# EcoShop

./: Makefile  README.md  docker-compose.yml  ecoshop-v3-README.md  pom.xml
admin-service/: Dockerfile  pom.xml
admin-service/src/main/resources/: application.yml
admin-service/src/main/resources/db/migration/: V1__init.sql
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/resources/: application.yml
analytics-service/src/main/resources/db/migration/: V1__init.sql
cart-service/: Dockerfile  pom.xml
cart-service/src/main/resources/: application.yml
checkout-service/: Dockerfile  pom.xml
checkout-service/src/main/resources/: application.yml
checkout-service/src/main/resources/db/migration/: V1__init.sql
common-lib/: pom.xml
fraud-service/: Dockerfile  pom.xml
fraud-service/src/main/resources/: application.yml
fraud-service/src/main/resources/db/migration/: V1__init.sql
infra-api-gateway/: Dockerfile  pom.xml
infra-api-gateway/src/main/java/com/ecoshop/infra/api/gateway/: InfraApiGatewayApplication.java
infra-api-gateway/src/main/resources/: application.yml
infra-config-server/: Dockerfile  pom.xml
infra-config-server/src/main/java/com/ecoshop/infra/config/server/: InfraConfigServerApplication.java
infra-config-server/src/main/resources/: application.yml
infra-config-server/src/main/resources/config/: application.yml
infra-eureka-server/: Dockerfile  pom.xml
infra-eureka-server/src/main/java/com/ecoshop/infra/eureka/server/: InfraEurekaServerApplication.java
infra-eureka-server/src/main/resources/: application.yml
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/resources/: application.yml
inventory-service/src/main/resources/db/migration/: V1__init.sql
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/migration/: V1__init.sql
order-service/: Dockerfile  pom.xml
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__init.sql
payment-service/: Dockerfile  pom.xml
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db/migration/: V1__init.sql
pricing-promotion-service/: Dockerfile  pom.xml
pricing-promotion-service/src/main/resources/: application.yml
pricing-promotion-service/src/main/resources/db/migration/: V1__init.sql
product-catalog-service/: Dockerfile  pom.xml
product-catalog-service/src/main/resources/: application.yml
product-catalog-service/src/main/resources/db/migration/: V1__init.sql
recommendation-service/: Dockerfile  pom.xml
recommendation-service/src/main/resources/: application.yml
recommendation-service/src/main/resources/db/migration/: V1__init.sql
returns-service/: Dockerfile  pom.xml
returns-service/src/main/resources/: application.yml
returns-service/src/main/resources/db/migration/: V1__init.sql
review-rating-service/: Dockerfile  pom.xml
review-rating-service/src/main/resources/: application.yml
review-rating-service/src/main/resources/db/migration/: V1__init.sql
scripts/: demo-checkout.sh  demo-flow.sh  init-multi-db.sh  prometheus.yml
search-service/: Dockerfile  pom.xml
search-service/src/main/resources/: application.yml
search-service/src/main/resources/db/migration/: V1__init.sql
seller-service/: Dockerfile  pom.xml
seller-service/src/main/resources/: application.yml
seller-service/src/main/resources/db/migration/: V1__init.sql
shipping-service/: Dockerfile  pom.xml
shipping-service/src/main/resources/: application.yml
shipping-service/src/main/resources/db/migration/: V1__init.sql
src/main/java/Ecoshop/: Application.java
src/main/java/Ecoshop/Cart/Controllers/: CartController.java  CartItemController.java
src/main/java/Ecoshop/Cart/DTO/: CartItemRequestDTO.java  CartItemResponseDTO.java  CartRequestDTO.java  CartResponseDTO.java
src/main/java/Ecoshop/Cart/Entity/: Cart.java  CartItem.java
src/main/java/Ecoshop/Cart/Mapper/: CartItemMapper.java  CartMapper.java
src/main/java/Ecoshop/Cart/Repository/: CartItemRepository.java  CartRepository.java
src/main/java/Ecoshop/Cart/Service/: CartItemService.java  CartService.java
src/main/java/Ecoshop/Cart/Service/Impl/: CartItemServiceImpl.java  CartServiceImpl.java
src/main/java/Ecoshop/Exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  ProductAlreadyExistsException.java  ProductDoesNotExistsException.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java
src/main/java/Ecoshop/Product/Controller/: BrandController.java  CategoryController.java  ProductController.java
src/main/java/Ecoshop/Product/DTO/: BrandRequestDTO.java  BrandResponseDTO.java  CategoryRequestDTO.java  CategoryResponseDTO.java  PagedResponse.java  ProductRequestDTO.java  ProductResponseDTO.java  SubCategoryDTO.java
src/main/java/Ecoshop/Product/Entity/: Brand.java  Category.java  Product.java
src/main/java/Ecoshop/Product/Mapper/: BrandMapper.java  CategoryMapper.java  ProductMapper.java
src/main/java/Ecoshop/Product/Repository/: BrandRepository.java  CategoryRepository.java  ProductRepository.java
src/main/java/Ecoshop/Product/Service/: BrandService.java  CategoryService.java  ProductService.java
src/main/java/Ecoshop/Product/Service/Impl/: BrandServiceImpl.java  CategoryServiceImpl.java  ProductsServiceImpl.java
src/main/java/Ecoshop/Security/: SecurityConfig.java
src/main/java/Ecoshop/User/Entity/: Role.java  User.java  UserProfile.java
src/main/java/Ecoshop/User/Enums/: Roles.java
src/main/java/Ecoshop/User/Repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/Ecoshop/: ApplicationTests.java
support-service/: Dockerfile  pom.xml
support-service/src/main/resources/: application.yml
support-service/src/main/resources/db/migration/: V1__init.sql
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1__init.sql
(+206 files in other folders)
